# OnlineTestManagement

./: Onlinetestmanagementsystem-Tejaswini.7z
Deekshana Angular otms/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Deekshana Angular otms/e2e/src/: app.e2e-spec.ts
OnlineTestManagementSystem-Deekshana/: pom.xml
OnlineTestManagementSystem-Deekshana/src/main/resources/: application.properties
OnlineTestManagementSystem-Deekshana/src/test/java/com/capg/otms/: OnlineTestManagementSystemDeekshanaApplicationTests.java
OnlineTestManagementSystem-DeekshanaReddy/: Read me  pom.xml
OnlineTestManagementSystem-DeekshanaReddy/src/main/java/com/capg/otms/: OnlineTestManagementSystemDeekshanaApplication.java
OnlineTestManagementSystem-DeekshanaReddy/src/main/resources/: application.properties
OnlineTestManagementSystem-Shashank/: pom.xml
OnlineTestManagementSystem-Shashank/src/main/java/com/capg/otms/: OnlineTestManagementSystemShashankApplication.java  ServletInitializer.java
OnlineTestManagementSystem-Shashank/src/main/resources/: application.properties
OnlineTestManagementSystem-Shashank/src/test/java/capg/otms/service/: QuestionsControllerTest.java
OnlineTestManagementSystem-Shashank/src/test/java/com/capg/otms/: OnlineTestManagementSystemShashankApplicationTests.java
OnlineTestManagementSystem-Shashank/src/test/java/example/otms/: OnlineTestManagementSystemShashankApplicationTests.java
OnlineTestManagementSystem-chandu/: pom.xml
OnlineTestManagementSystem-chandu/src/main/java/com/capg/otms/: OnlineTestManagementSystemChanduApplication.java  ServletInitializer.java
OnlineTestManagementSystem-chandu/src/main/resources/: application.properties
OnlineTestManagementSystem-chandu/src/test/java/com/capg/otms/: OnlineTestManagementSystemChanduApplicationTests.java
OnlineTestManagementSystem-saikumar/: Readme.txt  pom.xml
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/: OnlineTestManagementSystemSaikumarApplication.java
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/controller/: QuestionsController.java
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/dao/: IOtmsDao.java  OtmsDaoImp.java
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/entity/: Questions.java
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/exceptions/: QuestionException.java  QuestionNotFoundException.java
OnlineTestManagementSystem-saikumar/src/main/java/com/capg/otms/service/: IOtmsService.java  OtmsServiceImp.java
OnlineTestManagementSystem-saikumar/src/main/resources/: application.properties
OnlineTestManagementSystem-saikumar/src/test/java/com/capg/otms/service/: QuestionsControllerTest.java
OnlineTestManagementSystem-saikumar/src/test/java/com/example/otms/: OnlineTestManagementSystemSaikumarApplicationTests.java  QuestionsControllerTest.java
OnlineTestManagementSystem-saikumar/src/test/java/com/example/otms/copy/: OnlineTestManagementSystemSaikumarApplicationTests.java  QuestionsControllerTest.java
OnlineTestManagmentSystem-Tejaswini/: pom.xml
OnlineTestManagmentSystem-Tejaswini/src/main/java/com/cag/otms/: OnlineTestManagmentSystemTejaswiniApplication.java  ServletInitializer.java
OnlineTestManagmentSystem-Tejaswini/src/main/resources/: application.properties
OnlineTestManagmentSystem-Tejaswini/src/test/java/com/cag/otms/: OnlineTestManagmentSystemTejaswiniApplicationTests.java
Onlinetestmanagementsystem-Tejaswini/: Readme  pom.xml
Onlinetestmanagementsystem-Tejaswini/src/main/java/com/otms/: OnlinetestmanagementsystemTejaswiniApplication.java  ServletInitializer.java
Onlinetestmanagementsystem-Tejaswini/src/main/java/com/otms/controller/: TestController.java
Onlinetestmanagementsystem-Tejaswini/src/main/java/com/otms/dao/: ITestDao.java  TestDaoImpl.java
Onlinetestmanagementsystem-Tejaswini/src/main/java/com/otms/entity/: TestBean.java
Onlinetestmanagementsystem-Tejaswini/src/main/java/com/otms/service/: ITestService.java  TestServiceImpl.java
Onlinetestmanagementsystem-Tejaswini/src/main/resources/: application.properties
Onlinetestmanagementsystem-Tejaswini/src/test/java/com/otms/: OnlinetestmanagementsystemTejaswiniApplicationTests.java
(+44 files in other folders)
